﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<!-- UI -->
	<!-- Search Window, Information -->
	<RimSearchInformation>Caracteres especiales: ! = En todos los mapas;  - = Solo Pawns(Seres Vivos);  # = En la colonia;  . = Solo Objetos;  * = Obtener todo;
	Ej. !.Trozo de granito = Obtendrá todos los Trozos de granito de todos los mapas.
	</RimSearchInformation>

	<!-- Result strings -->
	<RimSearchResultsPawns>Pawns en el mapa ({0} Results)</RimSearchResultsPawns>
	<RimSearchResultsThings>Objetos en el mapa ({0} Results)</RimSearchResultsThings>
	<RimSearchResultsPlanetLocations>Ubicaciones en el planeta ({0} Results)</RimSearchResultsPlanetLocations>

	<!-- Mod Settings Strings -->
	<RimSearchSettingsDefaultSearchTermLabel>Búsqueda predeterminada</RimSearchSettingsDefaultSearchTermLabel>
</LanguageData>